<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Спортшылар статистикасы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/portrait-woman-competing-olympic-games-championship_23-2151460420.jpg?semt=ais_hybrid&w=740');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Спортшы қосу</h2>
    <form method="post" class="mb-4">
        {% csrf_token %}
        <div class="mb-2">
            <input type="text" name="at" placeholder="Аты" class="form-control" required>
        </div>
        <div class="mb-2">
            <input type="number" name="zhas" placeholder="Жасы" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Қосу</button>
    </form>

    <h2>Барлық спортшылар</h2>
    {% if sportshy_list %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Аты</th>
                    <th>Жасы</th>
                    <th>Уақыты (сек)</th>
                </tr>
            </thead>
            <tbody>
                {% for s in sportshy_list %}
                <tr>
                    <td>{{ s.at }}</td>
                    <td>{{ s.zhas }}</td>
                    <td>{{ s.uakyt }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Мәлімет жоқ</p>
    {% endif %}

    <h2>Орташа уақыт</h2>
    {% if ortasha_uakyt %}
        <p>{{ ortasha_uakyt }} секунд</p>
    {% else %}
        <p>Мәлімет жоқ</p>
    {% endif %}

    <h2>Топ-3 үздік спортшы</h2>
    {% if top3 %}
        <ol>
        {% for s in top3 %}
            <li>{{ s.at }} - {{ s.uakyt }} сек, Жасы: {{ s.zhas }}</li>
        {% endfor %}
        </ol>
    {% else %}
        <p>Мәлімет жоқ</p>
    {% endif %}

    <h2>График</h2>
    {% if img %}
        <img src="data:image/png;base64,{{ img }}" class="img-fluid">
    {% else %}
        <p>Мәлімет жоқ</p>
    {% endif %}
</div>
</body>
</html>
