<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Нәтижелер</title>
</head>
<body>

<h2>Барлық спортшылар</h2>

<form method="get">
    <input name="q" placeholder="Іздеу..." value="{{ q }}">
</form>

<hr>

{% for s in sp %}
<p>{{ s.at }} — {{ s.uakyt }} сек — {{ s.zhas }} жас</p>
{% empty %}
<p>Мәлімет жоқ</p>
{% endfor %}

{% if ort %}
<p><b>Орташа уақыт:</b> {{ ort }}</p>
{% endif %}

<h3>Топ-3 үздік</h3>
{% for s in top3 %}
<p>{{ forloop.counter }}. {{ s.at }} — {{ s.uakyt }} сек</p>
{% endfor %}

<a href="/grafik/">График</a><br>
<a href="/numpy/">NumPy статистикасы</a><br>
<a href="/add/">Қосу</a>

</body>
</html>
